<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <title>Get to know me &#x263A;</title>
 <link href="css/styling.css" rel="stylesheet" type="text/css"/>
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src='https://kit.fontawesome.com/a076d05399.js'></script>
 <script src="javascript/toggle_button.js"></script>


 

</head>
<style>



	
html, body {background-image:url("images/physics.jpg");
      font-family: Arial, Helvetica, sans-serif;
}

.newspaper {
  column-count: 2;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-width: 1px;
  column-rule-color: lightblue;
  height:500px;
}



</style>


<body>


<div class="parallax">

	<div class = "topnav header">
	         <h3 style="margin-left:20px; color:white;" > XOLA NDALISO &#x263A; </h3>
	         <p style="margin-left:25px; margin-top:1.5px, padding:0px; font-size:12px; color:white;">M.Sc Astrophysics Candidate</p>
	</div> 




       <div class= "topnav" id="nav-bar" >
		<a href="#about" class="active">ABOUT</a>
		<a href="#skills">SKILLS</a>
		<a href="https://github.com/xolandaliso"><i style='font-size:24px' class='fab'>&#xf09b;</i></a>
		<a href="https://www.linkedin.com/in/xola-ndaliso/"><i style='font-size:24px' class='fab'>&#xf08c;</i></a>
		<a href="mailto:xola.ndaliso@gmail.com"<i style="font-size:24px" class="fa">&#xf0e0;</i></a>
		<a href="https://www.instagram.com/x__ndaliso/"><i style='font-size:24px' class='fab'>&#xf16d;</i></a>
		<a href="https://twitter.com/ndaliso_xola"><i style='font-size:24px' class='fab'>&#xf099;</i></a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
       </div>
       

  
 <div class="parallax__layer parallax__layer--base" style="margin-top:450px">
 

  
   <div class="box" style="margin-top:10px;">
   
      <div class= "section" id="about">
       
       
        <h1 style="text-align:center;">ABOUT ME.</h1>
       
        <div class="flex-container">

	  <div class="flex-child" style="background-color:gainsboro; opacity:0.85; border-radius:0px; margin-top:25px; margin-bottom:35px;">

	   	<h2 style="text-align:center; font-family:Comic Sans MS; font-size:20px;"><strong>academic career. interests.</strong></h2>

	   	<p style="margin-left:20px; margin-right:20px">I was born and raised in a small town called Dutywa in the province of the Eastern Cape, 
	   	where I did my primary and high school education, matriculating in 2014. In 2015, I enrolled 
	   	for a degree in Physical Science at University of the Western Cape, graduating in 2017. 
	   	I mainly did Physics because of my Grade 12 Physical Science teacher. Her teaching strategy really made me curios
	   	to take the subject further and learn more about it.</p>
	   
	   	<p style="margin-left:20px; margin-right:20px">In 2015 at the beginning of my undergraduate career
	    	I got offered a 4-year scholarship from <a href="https://www.sarao.ac.za" style="color:#97afa3"> SARAO(SKA SA).</a> 
	    	The SKA scholarship targets students with oustanding marks from matric and that are interested in studying the wonders
	    	 of the universe, Astronomy in short. </p>
	     
	  	<p style="margin-left:20px; margin-right:20px">In 2018, I enrolled for Honors in Astrophysics under the Natiaonal Astrophysics
	      	and Space Science Program  <a href="https://www.star.ac.za/" style="color:#97afa3"> (NASSP).</a>  at University of Cape Town (UCT), 
	      	where I was selected to be amomgst the top achievers graduating with Cum Laude.</p>
	      
	  	<p style="margin-left:20px; margin-right:20px">Recently I have submitted my Master's thesis in Astrophysics at UWC which I started
	   	in June 2019, following an intense M.Sc coursework at UCT. For my M.Sc project I focused on quantifying the amount of dark
	    	matter in NGC 1512/1510, using telescope data observed using the Australia Telescope Compact Array (ATCA). For this project I
	    	used Python programming laguage to do data visualization, analysis, etc, making me have 4 years of solid and understanding of Python ;).</p>
	    
	 	<p style="margin-left:20px; margin-right:20px">Pursuing a degree in Astronomy has given me a good taste of other various discplines such 
	 	as the use of statistical models in the big data era, application of machine learning techniques in Astronomy, etc. As such building machine learning
	  	predictive models is one of my main interests.</p>
	     
		<p style="margin-left:20px; margin-right:20px">In addition to my strong python skills I have also taken time to upskill myself by self-learning
	 	some of the important programming languages such as Java, R, SQL mainly for databases and also the markup languages: HTML and CSS maily for styling.</p>
		     
	   	
	  </div>
	  
	  <div class="flex-child" style="width:50%; height:100%; margin-top:25px; margin-bottom:35px;">
	  
	     <img id="theImage" src="images/xola.jpg">
	     
	  </div>
	  
        </div>
      </div>
    </div>
 </div>
 
 
 <div class="parallax__layer parallax__layer--base" style="margin-top:450px">
  
      <div class= "section" id="skills">
      
        <div class="box" style="margin-top:1300px; background-color:white;">
       
       
        <h1 style="text-align:center;">SKILLS.</h1>
       
       <center><div class="box-img"style="height:150px; width:150px; align:center">
       
           <img src="http://2.bp.blogspot.com/--aPlnH6X1YA/UEf7yeJ3gGI/AAAAAAAATgw/TgMK9IVzipk/s1600/Skills%2B-%2BPawan%2BMall.png" alt="Skill - Pawan Mall" style="width:10px; height:10px;"/>
         
       </div></center>
       
       <div class="flex-container" style="height:300px;">

	  <div class="box1" id="hisBox" style="border:none; background-color:white; margin-right:30px; margin-bottom:35px; margin-top:25px; height:500px">
	     <div class="box-img" style="height:360px; width:390px">
	          <img id="theImage" src = "images/gr.JPG" alt="Xola on the board">
	     </div>
	  </div>
	 <div class="box2" style="background-color:gainsboro; border:none; opacity:0.85; border-radius:0px; margin-left:60px; height:360px; margin-top:25px; margin-bottom:35px; width:70%">
	  
	  	   <h2 style="text-align:center; font-size:20px; font-family: Comic Sans MS"> <strong>problem solving. analytical. attention to detail ;)</strong></h2>
	  	   
	  	   <p style="margin-left:20px; margin-right:20px">My strong mathematics and physics background has bestowed me with a set of robust problem-solving skills that have
	  	    proven to be useful in todays' world. Excellent problem solving stems from understaning very well the problem at hand which in turn requires unpacking the problem 
	  	    to distinguish knowns from the unknowns.....   </p>
	</div>   
	  
	  <br>
<!first one ends heree, I must comment this thing or else that's it for the both of us>
	  
	  
        </div> 
        
     <div class="flex-container">

	  <div class="box1" style="width:1600px; height:800px; background-color:gainsboro; border:none; opacity:0.85; border-radius:0px; margin-right:20px; margin-top:165px; margin-bottom:35px;" >
	      
	      <h2 style="text-align:center; font-size:20px; font-family: Comic Sans MS"> <strong>computing skills. scientific writing. </strong></h2>
	    

	  <div class="grid-container">
		   <div class="grid-item">
		    <div class="skills">
		      <center><a style="color:black; margin-top:5px; font-size:12px; font-family:Comic Sans MS">backend & database</a></center>
	      	 
		      <div class="skill">
			<div class="skill-name"><i style='font-size:24px' class='fab'>&#xf3e2;</i> Python</div>
			 <div class="skill-bar">
			    <div class="skill-per" per="80"></div>
			 </div>
		       </div>
		      
		      <div class="skill">
			<div class="skill-name"><i style='font-size:24px' class='fab'>&#xf4e4;</i> Java</div>
			 <div class="skill-bar">
			  <div class="skill-per" per="55"></div>
			</div>
		      </div>
		      
		      <div class="skill">
			<div class="skill-name"><i class="fa fa-database" aria-hidden="true"></i> MySQL</div>
			 <div class="skill-bar">
			  <div class="skill-per" per="70"></div>
			</div>
		      </div>
		      
		     </div>
	         </div>
	        
		<div class="grid-item">
		    <div class="skills">
		      
		       <center><a style="color:black; margin-top:5px; font-size:12px; font-family:Comic Sans MS">frontend</a></center>
	      	 
		      <div class="skill">
			<div class="skill-name"><i style='font-size:24px' class='fab'>&#xf13b;</i> HTML</div>
			 <div class="skill-bar">
			  <div class="skill-per" per="90"></div>
			 </div>
		       </div>
		      
		      <div class="skill">
			<div class="skill-name"><i style='font-size:24px' class='fab'>&#xf13c;</i> CSS</div>
			<div class="skill-bar">
			  <div class="skill-per" per="85"></div>
			</div>
		      </div>
		      
		      <div class="skill">
			<div class="skill-name"><i style='font-size:24px' class='fab'>&#xf3b9;</i> jquery</div>
			 <div class="skill-bar">
			  <div class="skill-per" per="55"></div>
			</div>
		      </div>
		      
		     </div>
		   </div>
		   
		  <div class="grid-item">
		   <div class="skills">
		      <center><a style="color:black; margin-top:5px; font-size:12px; font-family:Comic Sans MS">operating systems</a></center>
	      	 
		      <div class="skill">
			<div class="skill-name"><i style='font-size:24px' class='fab'>&#xf7df;</i> Linux</div>
			 <div class="skill-bar">
			  <div class="skill-per" per="90"></div>
			 </div>
		       </div>
		      
		      <div class="skill">
			<div class="skill-name"><i style='font-size:24px' class='fab'>&#xf179;</i> MacOs</div>
			<div class="skill-bar">
			  <div class="skill-per" per="80"></div>
			</div>
		      </div>
		      
		       <div class="skill">
			<div class="skill-name"><i style='font-size:24px' class='fab'>&#xf17a;</i> Windows</div>
			<div class="skill-bar">
			  <div class="skill-per" per="70"></div>
			</div>
		      </div>
		     
		  </div>
		 </div> 
		  <div class="grid-item">
		  
		  <div class="skills">
		     <center><a style="color:black; margin-top:5px; font-size:12px; font-family:Comic Sans MS">writing</a></center>
		      <div class="skill">
			<div class="skill-name"> Latex</div>
			 <div class="skill-bar">
			  <div class="skill-per" per="85"></div>
			 </div>
		       </div>
		      
		      <div class="skill">
			<div class="skill-name"> MS Word</div>
			<div class="skill-bar">
			  <div class="skill-per" per="80"></div>
			</div>
		      </div>
		     </div>
		  
		  </div>
		</div>
	  </div>
	     
	     <script>
      $('.skill-per').each(function(){
	var $this = $(this);
	var per = $this.attr('per');
	$this.css("width",per+'%');
	$({animatedValue: 0}).animate({animatedValue: per},{
	  duration: 1000,
	  step: function(){
	    $this.attr('per', Math.floor(this.animatedValue) + '%');
	  },
	  complete: function(){
	    $this.attr('per', Math.floor(this.animatedValue) + '%');
	  }
	});
      });
</script>

	  <div class="box2" style="margin-left:90px; margin-right:10px; width:65%; margin-top:300px; border:none; height:450px; background-color:gainsboro;">
	
	    <img id="theImage" src="images/machine.png"> 
	  	   
	  </div>
	  
<!2nd one ends heree, I must comment this thing or else that's it for the both of us>
  
	  
    </div>   <!flex container ends here>
      
       
        <div class="flex-container" style="height:300px;">

	  <div class="box1" style="border:none; background-color:white; margin-right:30px; margin-bottom:35px; margin-top:25px;">
	     <div class="box-img" style="height:360px; width:390px;">                    <!the boxing class, Xola learn to comment this thing man>
	          <img id="theImage" src = "images/public.jpg" alt="public speaking">
	     </div>
	  
	  </div>
	  
	  <div class="box2" style="background-color:gainsboro; border:none; opacity:0.85; border-radius:0px; margin-left:60px; height:360px; margin-top:25px; margin-bottom:35px; width:70%">
	  
	  	   <h2 style="text-align:center; font-size:20px; font-family: Comic Sans MS"> <strong>public speaking ;)</strong></h2>
	  	   
	  	   <p style="margin-left:20px; margin-right:20px">Public speaking is one of the greatest skills that I have acquired along ny acedemic journey.....blah blah</p>
	  </div>
	  
<!3rd one ends heree, I must comment this thing or else that's it for the both of us>
	  
        </div>
        
        <div class="flex-container">

	  <div class="box1" style="width:100%; height:360px; background-color:gainsboro; border:none; opacity:0.85; border-radius:0px; margin-right:20px; margin-top:290px; margin-bottom:35px;" >
	      
	      <h2 style="text-align:center; font-size:20px; font-family: Comic Sans MS"> <strong>tutoring. outreach programmes.</strong></h2>
	      
	      <p style="margin-left:20px; margin-right:20px" >Passing on information to the next generation is one of my strong...</p>
	  
	  </div>
	  
	  <div class="box2" style="margin-left:90px; margin-right:10px; height:100%; width:65%; margin-top:165px; margin-bottom:35px; border:none; background-color:none;">
	  
	      <!div class="box-img" style="height:100%; width:100%; background-color:none;">
	           <img id="theImage" src = "images/tutoring.jpg" alt="public speaking" >
	      </div>   
	  	   
	 </div>
	 
<!4th one ends heree, I must comment this thing or else that's it for the both of us>


	
		  
      </div> 
      </div>
    </div>
 </div>

</div>

<script>
function myFunction() {
  var x = document.getElementById("nav-bar");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>



<footer style="background-color:#97afa3; height:180px">

<center><p style="fontsize:15px; color:white; font-family:">Connect with me on: <a href="https://www.linkedin.com/in/xola-ndaliso/"><i style='font-size:24px' class='fab'>&#xf08c;</i></a>  <strong>AND</strong> Follow me on: <a href="https://twitter.com/ndaliso_xola"><i style='font-size:24px' class='fab'>&#xf099;</i></a></p></center>



</footer>


</body>
</html>

